@font-face 
    font-family: 'Playfair Display Italic'
    src: url('../fonts/PlayfairDisplay-Italic.eot')
    src: url('../fonts/PlayfairDisplay-Italic.eot?#iefix') format('embedded-opentype'),url('../fonts/PlayfairDisplay-Italic.woff2') format('woff2'),url('../fonts/PlayfairDisplay-Italic.woff') format('woff'),url('../fonts/PlayfairDisplay-Italic.ttf') format('truetype'),url('PlayfairDisplay-Italic.svg#PlayfairDisplay-Italic') format('svg')
    font-weight: normal
@font-face 
    font-family: 'Playfair Display Bold'
    src: url('../fonts/PlayfairDisplay-Bold.eot')
    src: url('../fonts/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/PlayfairDisplay-Bold.woff2') format('woff2'),url('../fonts/PlayfairDisplay-Bold.woff') format('woff'),url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype'),url('../fonts/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg')
    font-weight: bold
@font-face 
    font-family: 'Playfair Display Bold Italic'
    src: url('../fonts/PlayfairDisplay-BoldItalic.eot')
    src: url('../fonts/PlayfairDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),url('../fonts/PlayfairDisplay-BoldItalic.woff2') format('woff2'),url('../fonts/PlayfairDisplay-BoldItalic.woff') format('woff'),url('../fonts/PlayfairDisplay-BoldItalic.ttf') format('truetype'),url('../fonts/PlayfairDisplay-BoldItalic.svg#PlayfairDisplay-BoldItalic') format('svg')
    font-weight: bold
@font-face 
    font-family: 'Playfair Display Regular'
    src: url('../fonts/PlayfairDisplay-Regular.eot')
    src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype'),url('../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg')
    font-weight: normal
@font-face 
    font-family: 'Playfair Display Italic Black'
    src: url('../fonts/PlayfairDisplay-BlackItalic.eot')
    src: url('../fonts/PlayfairDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'),url('../fonts/PlayfairDisplay-BlackItalic.woff2') format('woff2'), url('../fonts/PlayfairDisplay-BlackItalic.woff') format('woff'), url('../fonts/PlayfairDisplay-BlackItalic.ttf') format('truetype'),url('../fonts/PlayfairDisplay-BlackItalic.svg#PlayfairDisplay-BlackItalic') format('svg')
    font-weight: 900
@font-face 
    font-family: 'Playfair Display Black'
    src: url('../fonts/PlayfairDisplay-Black.eot')
    src: url('../fonts/PlayfairDisplay-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/PlayfairDisplay-Black.woff2') format('woff2'), url('../fonts/PlayfairDisplay-Black.woff') format('woff'),url('../fonts/PlayfairDisplay-Black.ttf') format('truetype'),url('../fonts/PlayfairDisplay-Black.svg#PlayfairDisplay-Black') format('svg')
    font-weight: 900


