@import "_fonts.sass"

$color-item:      				#bea67c
$color-text:      				#010101
$color-white:     				#ffffff
$color-black:							#000000
$color-text__light:				#a5a5a3
$color-block-jhl: 					#3d3d3d

=PlayDI()
	font-family: "Playfair Display Italic" 
=PlayDB()
	font-family: "Playfair Display Bold"
=PlayDBI()
	font-family: "Playfair Display Bold Italic"
=PlayDR()
	font-family: "Playfair Display Regular"
=PlayDBIL()
	font-family: "Playfair Display Italic Black"
=PlayDBL()
	font-family: "Playfair Display Black"
a
	text-decoration: none
	color: white
	&:hover
		color: white
		text-decoration: none
.t1969 
	font-size: 35px
	font-family: 'Times New Roman'
	font-weight: 600

=button-style()
	+PlayDR
	letter-spacing: 1px
	font-size: 15px 
	width: 200px
	height: 50px
	background-color: transparent
	color: $color-white
	border: 1px solid $color-white
	border-radius: 5px
	&:active
		transform: translateY(3px)

.line 
	content: ' '
	width: 100px
	height: 2px
	background-color: $color-item

.header 
	background: url('../img/header-bg.jpg') 50% 50% no-repeat
	background-size: cover
	width: 100%
	height: 650px
	&-logo
		text-align: center
		a, h1
			+PlayDR
			margin: 10px 0px -1px 0px
			font-size: 28px
			line-height: 1.2
			letter-spacing: 3px
			color: $color-item
			-webkit-transition: 0.5s
    	transition: 0.5s
			&:hover 
				color: $color-white
				-webkit-transition: 0.5s
				transition: 0.5s
		.line
			margin: 0 auto
			width: 150px
			height: 3px
	&-navbar
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-top: 20px
		li, a
			font-size: 14px
			list-style: none
			color: $color-text__light
			-webkit-transition: 0.3s
			transition: 0.3s
			&:hover
				color: $color-white
				-webkit-transition: 0.3s
				transition: 0.3s
		&__phone
			border: 1px solid $color-text__light
			padding: 1px 10px
			border-radius: 10px
			margin-top: -2px
	&-title
		margin-top: 100px 
		line-height: 70px
		p
			+PlayDB
			color: $color-item
			font-size: 58px
			letter-spacing: 7px
	  span 
	  	text-transform: uppercase
	  	letter-spacing: 2px
	&-btn
		margin-top: 60px
		button
			+button-style()
		img
			margin-left: 10px
			width: 15%
.information
	&-title
		margin: 50px 0px 0px 0px
  font-size: 29px
  +PlayDB
  text-transform: uppercase
		letter-spacing: 1.2px
	&-text
		margin-top: 50px
		text-align: justify
  font-size: 20px
		margin-bottom: 50px
  +PlayDB
		color: $color-text
  line-height: 1.5
		letter-spacing: 1.2px
	.line
			width: 200px
			height: 3px

.advantaged 
	background-color: $color-black
	min-height: 800px
	width: 100%
	color: $color-white
	&-title
  font-size: 32px
  +PlayDB
  color: $color-white
  text-transform: uppercase
  line-height: 2.47
		text-align: center
		margin-top: 50px
		margin-bottom: -0px
	&-item
		margin-top: 40px
		margin-bottom: 80px
		.line
			position: absolute
			height: 3px
			width: 50px
			left: -10%
			bottom: 94%
		img
			display: inline
			width: 555px
		&__textright, &__textleft
			margin-top: 80px
			p
				font-size: 15px;
				+PlayDR
				color: $color-white
				line-height: 1.4
			h2
				+PlayDB
				text-transform: uppercase
  		letter-spacing: 2px
				margin-bottom: 30px
		&__textright
			text-align: left
		&__textleft
			text-align: right

.jhl
	height: 420px
	background-size: cover
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/jhl1969.jpg')
	background-position: 0 50%
	&-info
		display: block
		margin: 0 auto
		margin-top: 40px
		width: 800px
		height: 270px
		background: linear-gradient(rgba(51, 51, 51, 0.85), rgba(51, 51, 51, 0.85))
		h2
			text-align: center
			padding-top: 10px
			font-size: 34px
			+PlayDB
			color: $color-text__light
			text-transform: uppercase
		&__border
			width: 750px
			margin-left: 25px
			height: 185px
			border: 2px solid $color-text__light
		&__item
			padding-top: 8px
			margin-left: -20px
		&__items	
			font-size: 20px
			+PlayDB
			color: $color-text__light
			line-height: 1.6
			list-style: none
	&-button button
		width: 200px
		height: 50px
		background: linear-gradient(rgba(51, 51, 51, 0.85), rgba(51, 51, 51, 0.85))
		border: 2px solid $color-text__light
		color: $color-text__light
		+PlayDB
		font-size: 18px
		margin-top: 20px

.jhlpay
	height: 500px
	&-title
		h2
			font-size: 32px
			+PlayDB
			color: $color-text
			text-transform: uppercase
			line-height: 2.47
			margin: 30px 0 30px 0
	&-flex
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		margin-top: 50px
		img
			margin-bottom: 20px
		h2
			font-size: 32px
			+PlayDB
			color: $color-text
			text-transform: uppercase
		p
			+PlayDR
			color: $color-text
			line-height: 1.5
			letter-spacing: 1.2px
		&__button
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			margin-bottom: 50px
		button
			width: 230px
			height: 50px
			border: 2px solid $color-text__light
			






	// &-2
	// 	display: flex
	// 	//flex-direction: row-reverse

	
























@media only screen and (max-width: 640px) 
		.jhlpay-flex__button
			flex-direction: column
			padding-left: 120px
			button
				margin-top: 20px
// Малые девайсы («ландшафтные телефоны», >= 576px)
//@media (min-width: 576px)

// Средние девайсы («таблетки», >= 768px)
//@media (min-width: 768px)

// Большие девайсы (десктопы, >= 992px)
//@media (min-width: 992px)


// Экстрабольшие девайсы (большие десктопы, >= 1200px)
//@media (min-width: 1200px)